{
  "name": "ts-starter",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@8.6.12",
  "description": "lesenelir's ts starter",
  "author": "lesenelir <hi@lesenelir.me>",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/lesenelir/[project-name]"
  },
  "keywords": [
    "ts-starter"
  ],
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast -- --dts-resolve"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "tsup": "^8.0.2",
    "typescript": "^5.2.2"
  }
}
