{
  "name": "@lesenelir/ts-starter",
  "version": "0.0.0",
  "description": "lesenelir's ts starter",
  "keywords": [
    "ts-starter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lesenelir/[project-name]"
  },
  "license": "MIT",
  "author": "lesenelir <hi@lesenelir.me>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/es/index.d.ts",
        "default": "./dist/es/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/es/index.js",
  "types": "./dist/es/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "bunchee src/index.ts",
    "dev": "bunchee src/index.ts -w",
    "start": "node dist/es/index.js",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "bunchee": "^4.4.8",
    "typescript": "^5.2.2",
    "vitest": "^1.3.1"
  },
  "packageManager": "pnpm@10.12.4"
}
